# dispatch

./: .gitignore  .travis.yml  README.md  pom.xml
load-data/: application.yml  pom.xml
load-data/src/main/groovy/org/ekolandia/dispatch/loaddata/: ApplicationEntryPoint.groovy  ClientRepository.groovy  FoodRepository.groovy  LoadDataController.groovy
load-data/src/main/groovy/org/ekolandia/dispatch/loaddata/dto/: ClientDTO.groovy  FoodDTO.groovy  MaterialDTO.groovy
load-data/src/main/groovy/org/ekolandia/dispatch/loaddata/entity/: BaseEntity.groovy  Client.groovy  Food.groovy  ImportData.groovy  Material.groovy  Order.groovy
load-data/src/main/groovy/org/ekolandia/dispatch/loaddata/repository/: ClientRepository.groovy  FoodRepository.groovy  ImportDataRepository.groovy  MaterialRepository.groovy
load-data/src/main/groovy/org/ekolandia/dispatch/loaddata/service/: ImportService.groovy
load-data/src/main/java/org/ekolandia/dispatch/loaddata/: Constants.java
load-data/src/main/java/org/ekolandia/dispatch/loaddata/version/: Constants.java
load-data/src/main/java/org/ekolandia/dispatch/util/: VersionFormatter.java
load-data/src/main/resources/db/changelog/: db.changelog-1.0.xml
load-data/src/test/groovy/org/ekolandia/dispatch/loaddata/: ClientRepositoryTest.groovy  FoodRepositoryTest.groovy
load-data/src/test/groovy/org/ekolandia/dispatch/loaddata/service/: ImportServiceTest.groovy
load-data/src/test/resources/db/changelog/: db.changelog-1.0.xml  db.changelog-master.xml
util/: pom.xml
util/src/main/java/org/ekolandia/dispatch/util/: VersionFormatter.java
util/src/test/groovy/org/ekolandia/dispatch/util/: VersionFormatterTest.groovy
